# Root logger options
log4j.rootLogger=INFO,SPARK_ROLLING_BY_SIZE

# App root logger options
log4j.logger.example = INFO, CONSOLE, APP_ROLLING_BY_SIZE

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%t] [%c{1}.%M(%L)] -- %m%n

# Rolling file by size appender for spark
log4j.appender.SPARK_ROLLING_BY_SIZE=org.apache.log4j.RollingFileAppender
log4j.appender.SPARK_ROLLING_BY_SIZE.MaxFileSize=64MB
log4j.appender.SPARK_ROLLING_BY_SIZE.MaxBackupIndex=16
log4j.appender.SPARK_ROLLING_BY_SIZE.File=spark.log
log4j.appender.SPARK_ROLLING_BY_SIZE.layout=org.apache.log4j.PatternLayout
log4j.appender.SPARK_ROLLING_BY_SIZE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%t] [%c{1}.%M(%L)] -- %m%n

# Rolling file by size appender for app
log4j.appender.APP_ROLLING_BY_SIZE=org.apache.log4j.RollingFileAppender
log4j.appender.APP_ROLLING_BY_SIZE.MaxFileSize=64MB
log4j.appender.APP_ROLLING_BY_SIZE.MaxBackupIndex=16
log4j.appender.APP_ROLLING_BY_SIZE.File=stream-driver.log
log4j.appender.APP_ROLLING_BY_SIZE.layout=org.apache.log4j.PatternLayout
log4j.appender.APP_ROLLING_BY_SIZE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] [%t] [%c{1}.%M(%L)] -- %m%n
